# hasaki-clone

./: pubspec.yaml
backend/: .env.sample  global.d.ts  index.ts  package-lock.json  package.json  readme.md  tsconfig.json
backend/src/: app.ts
backend/src/config/: env.config.ts  mssql.config.ts  nodemailer.config.ts  passport.config.ts  rabbitMQ.config.ts
backend/src/controllers/: auth.controller.ts  cart.controller.ts  category.controller.ts  notification.controller.ts  payment.controller.ts  product.controller.ts  promotion.controller.ts  review.controller.ts  sample.controller.ts
backend/src/helper/: product.helper.ts
backend/src/interfaces/: database.interface.ts
backend/src/lib/: bycrypt.ts  jsonwebtoken.ts  nodemailer.provider.ts  rabbitMq_client.ts  redis.ts  resend.provider.ts  stripe.ts
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts  interceptor.middleware.ts  pagination.middleware.ts  paginator.middleware.ts
backend/src/repositories/: auth.repository.ts  cart.repository.ts  category.repository.ts  notification.repository.ts  payment.repository.ts  product.repository.ts  promotion.repository.ts  review.repository.ts  sample.repository.ts
backend/src/routes/: auth.route.ts  cart.route.ts  category.route.ts  notification.route.ts  payment.route.ts  product.route.ts  promotion.route.ts  review.route.ts  (+1 more)
frontend/: README.md  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
lib/: main.dart
(+154 files in other folders)
