NODE_ENV=
FRONTEND_URL=
BACKEND_URL=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE_NAME=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=
RABBIT_MQ_URL=
RESEND_API_KEY=